Resources/Styles/StyleTabControlRadius.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="StyleTabControlRadius" TargetType="TabItem">
        <Setter Property="Foreground" Value="#46486C"/>
        <Setter Property="Background" Value="#D9D9D9"/>
        <Setter Property="FontFamily" Value="Inter"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid Name="Panel">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                        Padding="20,4"
                                        CornerRadius="18"
                                        Margin="0,5,15,10"
                                        BorderThickness="2"
                                        BorderBrush="#46486C">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#D9D9D9"/>
                            <Setter Property="Background" Value="#46486C"/>
                            <Setter Property="BorderBrush" Value="#D9D9D9"/>
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" TargetName="border" Value="0.7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>