Views/Pages/MyTasksPage.xaml

<Page x:Class="ProjectManagement.Views.Pages.MyTasksPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:conv="clr-namespace:ProjectManagement.Infrastructure.Converter"
        xmlns:vm ="clr-namespace:ProjectManagement.ViewModels"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        d:Background="#A1A3B4"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        d:FontSize="16"
        Title="Мои задачи"
        >
    <Page.DataContext>
        <vm:MyTasksPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:HeightPageToSizeBtnConvecter x:Key="HeightPageToSizeBtnConvecter"/>
                    <conv:PhaseToTasksStatusConverter x:Key="PhaseToTasksStatusConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="../../Resources/Styles/StyleToggleButton.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleBtnHeaderWindow.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemple/ListBoxProjects.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemple/ListBoxTasks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Мои задачи"
                   Foreground="#46486C"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="8"/>
            <StackPanel  Grid.Column="1" Margin="8,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRadius}">
                        <Setter Property="Padding" Value="9,2"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton Content="Исполнитель" IsChecked="{Binding ToggleExecutor}"/>
                <RadioButton Content="Ответвенный за исполнение" IsChecked="{Binding ToggleResponsible}"/>
            </StackPanel>
        </Grid>
        <UniformGrid Rows="1" Grid.Row="1" Margin="8,0,25,0">
            <UniformGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Medium"/>

                </Style>
            </UniformGrid.Resources>
            <Border><TextBlock Text="Новое"/></Border>
            <Border><TextBlock Text="В работе"/></Border>
            <Border><TextBlock Text="Завершено"/></Border>
        </UniformGrid>
        <ScrollViewer Grid.Row="2" Margin="8,0">
            <UniformGrid Rows="1">
                <UniformGrid.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxTaskStyle}"/>
                    <Style TargetType="ListBox">
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2,1,2,2"/>
                        <Setter Property="Background" Value="#d9d9d9"/>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate DataType="{x:Type local:Task}">
                                    <Grid>
                                        <Button Panel.ZIndex="1"
                                            Width="auto" Margin="0"
                                            Style="{StaticResource BtnHeaderWindow}"
                                            Command="{Binding DataContext.EditTaskProjectCommand,
                                                      RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
                                        <Grid
                                          Margin="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Name}"
                                                                   Height="38"
                                                                   TextWrapping="Wrap"/>
                                            <Grid Grid.Row="1" Grid.RowSpan="2">
                                                <TextBlock Text="Срок выполнения: "
                                                                       TextWrapping="Wrap"/>
                                                <TextBlock Text="{Binding DateComplet}"
                                                                       VerticalAlignment="Bottom"
                                                                       Margin="4,0"
                                                                       Grid.Column="1"/>
                                                <TextBlock Text="Проект: "
                                                                       Grid.Row="1"
                                                                       x:Name="text1"/>
                                                <TextBlock Grid.Row="1" Grid.Column="1"
                                                       Text="{Binding PhaseNavigation.ProjectNavigation.Name}"
                                                       TextWrapping="Wrap"/>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UniformGrid.Resources>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=3}"
                     ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged,
                                   Converter={StaticResource PhaseToTasksStatusConverter}, 
                                   ConverterParameter=1}"
                     FontSize="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},
                            Converter={StaticResource HeightPageToSizeBtnConvecter}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=3}" Name="ToDo" 
                     ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged,
                                   Converter={StaticResource PhaseToTasksStatusConverter}, 
                                   ConverterParameter=2}"
                     FontSize="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},
                            Converter={StaticResource HeightPageToSizeBtnConvecter}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     dd:DragDrop.IsDragSource="True"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
                <ListBox d:ItemsSource="{d:SampleData ItemCount=2}"  Name="Done" 
                     ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged,
                                   Converter={StaticResource PhaseToTasksStatusConverter}, 
                                   ConverterParameter=3}"
                     FontSize="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}},
                            Converter={StaticResource HeightPageToSizeBtnConvecter}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     dd:DragDrop.IsDropTarget="True"
                     dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Page}}}"/>
            </UniformGrid>
        </ScrollViewer>
    </Grid>
</Page>
