Views/Pages/NotificationsPage.xaml

<Page x:Class="ProjectManagement.Views.Pages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:pm="clr-namespace:ProjectManagement"
      xmlns:vm="clr-namespace:ProjectManagement.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Уведомления">
    <Page.Resources>
        <ResourceDictionary Source="../../Resources/DataTemple/ListBoxEmployees.xaml"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:NotificationsPageViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ResetCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox Background="Transparent"
                     d:ItemsSource="{d:SampleData ItemCount=2}"
                     ItemsSource="{Binding Notifications}">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                        <Setter Property="Background" Value="#D9D9D9"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="pm:Notification">
                        <StackPanel>
                            <TextBlock Text="{Binding Date}"
                                       Margin="8,4"
                                       FontSize="24"/>
                            <TextBlock Text="{Binding Text}"
                                       Margin="8,4"
                                       FontSize="24"
                                       MaxWidth="{Binding Width, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</Page>
