Views/Windows/AddDepartmentWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.AddDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Views.Windows"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:vm="clr-namespace:ProjectManagement.ViewModels"
        mc:Ignorable="d"
        Title="Новый департамент"
        Height="260" Width="450"
        Style="{StaticResource StyleWindowChrome}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:AddDepartmentWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
    </Window.Resources>
    <Border CornerRadius="20"
            Background="#A1A3B4"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:HeaderWindowUI Height="30"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
            <TextBlock Text="Создать новый департамент"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       FontSize="20"
                       Padding="0, 12"
                       Foreground="#46486C"
                       FontWeight="Bold"/>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Название"
                           FontSize="20"
                           Margin="24,0"
                           Foreground="#46486C"
                           FontWeight="Medium"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource TextBoxBorderRadius}"
                         VerticalAlignment="Center"
                         Width="300"/>
            </StackPanel>
            <Button Content="Добавить"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="12, 4"
                    Command="{Binding AddDepartamentSystemCommand}"/>
            <Button Content="Отмена"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="12, 4"
                    Command="{Binding BackCommand}"/>
        </Grid>
    </Border>
</Window>
