Views/Windows/AuthorizationWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Views.Windows"
        xmlns:vm ="clr-namespace:ProjectManagement.ViewModels"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800"
        Style="{StaticResource StyleWindowChrome}"
        MinHeight="275"
        MinWidth="600"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:AuthorizationWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/StyleButtonBorderRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StylePasswordBoxBorderRadius.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="{Binding Background}"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:HeaderWindowUI Height="30" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*" MaxWidth="700"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Height="auto"
                            VerticalAlignment="Center"
                            >
                    <TextBlock Text="Добро пожаловать!"
                               Foreground="#CAFF99"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Margin="0,20"/>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="#CAFF99"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0, 8"/>
                            </Style>
                        </StackPanel.Resources>
                        <DockPanel>
                            <TextBlock Text="Логин"/>
                            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="20,0,60,0"
                                     MaxWidth="600"
                                     Style="{StaticResource TextBoxBorderRadius}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Пароль"/>
                            <PasswordBox Name="Password"
                                         Margin="10,0,60,0"
                                         Style="{StaticResource PasswordBoxBorderRadius}"/>
                        </DockPanel>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonBorderRadius}"
                            HorizontalAlignment="Center"
                            Margin="0,20"
                            Content="Войти"
                            Command="{Binding AuthorizationSystemCommand}"
                            CommandParameter="{Binding ElementName=Password}">
                        
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
