Views/Windows/EditTaskWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:conv="clr-namespace:ProjectManagement.Infrastructure.Converter"
        xmlns:vm ="clr-namespace:ProjectManagement.ViewModels"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding EditTask.Name}"
        Height="450" Width="800"
        MinHeight="450" MinWidth="380"
        Style="{StaticResource StyleWindowChrome}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditTaskWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:HeightPageToSizeBtnConvecter x:Key="HeightPageToSizeBtnConvecter"/>
                    <conv:PhaseToTasksStatusConverter x:Key="PhaseToTasksStatusConverter"/>
                    <conv:MessageToAlignmentConverter x:Key="MessageToAlignmentConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="../../Resources/Styles/StyleTabControlRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleBtnHeaderWindow.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemple/ListBoxProjects.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemple/ListBoxTasks.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#A1A3B4"
            CornerRadius="20"
            BorderBrush="#51525a"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:HeaderWindowUI Height="30" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="#46486C">
                    <TextBlock Text="{Binding EditTask.Name}"
                               d:Text="Название задачи"
                               Foreground="#D9D9D9"
                               VerticalAlignment="Center"
                               Margin="20,0"
                               FontSize="20"
                               FontWeight="Medium"/>
                </Grid>
                <TabControl Grid.Row="1"
                            Margin="20, 0"
                            Background="Transparent">
                    <TabControl.Resources>
                        <Style TargetType="TabItem"
                               BasedOn="{StaticResource StyleTabControlRadius}">
                            <Setter Property="FontSize" Value="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                            Converter={StaticResource HeightPageToSizeBtnConvecter}}"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Информация">
                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Background="#D9D9D9"
                                    CornerRadius="20"
                                    Opacity="0.7"
                                    Panel.ZIndex="-1"/>
                            <StackPanel Margin="10,4">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#46486C"/>
                                            <Setter Property="Margin" Value="6, 2"/>
                                        </Style>
                                    <Style TargetType="WrapPanel">
                                    </Style>
                                    </StackPanel.Resources>
                                    <WrapPanel Orientation="Horizontal">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата начала задачи: "
                                                   FontWeight="Bold"/>
                                            <TextBlock Text="{Binding DateStart}"/>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата окончания задачи: "
                                                   FontWeight="Bold"/>
                                            <TextBlock Text="{Binding EditTask.DateComplet}"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Исполнитель: "
                                                   FontWeight="Bold"/>
                                            <TextBlock Text="{Binding EmpExecutor}"/>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Ответственный за выполнение: "
                                                   FontWeight="Bold"/>
                                            <TextBlock Text="{Binding EmpResponsible}"/>
                                        </WrapPanel>
                                    </WrapPanel>
                                    <TextBlock Text="Комментарий: "
                                           FontWeight="Bold"/>
                                    <TextBlock Text="{Binding EditTask.Comment}"
                                           d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                           TextWrapping="Wrap"/>
                                </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="1">
                                <Button Margin="0, 8, 10, 0"
                                        Content="В работе"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding VisibilityBtnWork}"
                                        Width="160"
                                        Command="{Binding WorkCommand}"/>
                                <Button Margin="0, 8, 0, 0"
                                        Content="Выполнено"
                                        HorizontalAlignment="Left"
                                        Visibility="{Binding VisibilityBtnComplit}"
                                        Width="160"
                                        Command="{Binding CompletCommand}"/>
                                <TextBlock Text="Задача уже завершена"
                                           VerticalAlignment="Center"
                                           FontSize="20"
                                           Visibility="{Binding VisibilityMess}"
                                           Margin="12, 8, 0, 4"
                                           Foreground="#46486C"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Чат">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ListBox Background="Transparent"
                                     ItemsSource="{Binding ListMessages,
                                                   UpdateSourceTrigger=PropertyChanged}"
                                     d:ItemsSource="{d:SampleData ItemCount=5}"
                                     >
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}">
                                        <Setter Property="HorizontalContentAlignment" Value="{Binding DataContext,
                                            RelativeSource={RelativeSource Mode=Self},
                                            Converter={StaticResource MessageToAlignmentConverter}}"/>
                                    </Style>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Message}">
                                        <Grid MinHeight="50"
                                              MaxWidth="500"
                                              MinWidth="200"
                                              HorizontalAlignment="Center">
                                            <Border
                                                    Background="#D9D9D9"
                                                    CornerRadius="10"
                                                    Panel.ZIndex="-1"
                                                    Opacity="0.8"/>
                                            <StackPanel Margin="8">
                                                <StackPanel Margin="0,0,0,10"
                                                            Orientation="Horizontal">
                                                    <StackPanel.Resources>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Margin" Value="0,0,6,0"/>
                                                            <Setter Property="Foreground" Value="#46486C"/>
                                                        </Style>
                                                    </StackPanel.Resources>
                                                    <TextBlock Text="{Binding EmployeeNavigation.Surname}"/>
                                                    <TextBlock Text="{Binding EmployeeNavigation.Name}"/>
                                                    <TextBlock Text="{Binding EmployeeNavigation.Patronymic}"/>
                                                </StackPanel>
                                                <TextBlock Text="{Binding Text}"
                                                           TextWrapping="Wrap"/>
                                                
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel VerticalAlignment="Bottom"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <Grid Grid.Row="1" Margin="4, 2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Style="{StaticResource TextBoxBorderRadius}"
                                         Text="{Binding TextMess, UpdateSourceTrigger=PropertyChanged}"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         MaxHeight="80"/>
                                <Button Style="{StaticResource BtnHeaderWindow}"
                                        Grid.Column="1"
                                        Width="auto"
                                        Margin="8,0,0,0"
                                        Command="{Binding AddMessageCommand}">
                                    <fa:SvgAwesome Icon="Regular_ArrowAltCircleRight"
                                                   Foreground="#46486C"
                                                   Height="36"/>
                                </Button>
                            </Grid>
                        </Grid>    
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
