Views/Windows/EditEmployeesProjectWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.EditEmployeesProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa ="http://schemas.fontawesome.com/icons/"
        xmlns:pm="clr-namespace:ProjectManagement"
        xmlns:local="clr-namespace:ProjectManagement.Views.Windows"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:vm="clr-namespace:ProjectManagement.ViewModels"
        mc:Ignorable="d"
        Title="Добавление сотрудника в проект"
        Height="400" Width="450"
        Style="{StaticResource StyleWindowChrome}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditEmployeesProjectWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
    </Window.Resources>
    <Border CornerRadius="20"
            Background="#A1A3B4"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:HeaderWindowUI Height="30"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
            <TextBlock Text="Добавить сотрудника в проект"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       FontSize="20"
                       Padding="0, 12"
                       Foreground="#46486C"
                       FontWeight="Bold"/>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <fa:SvgAwesome Icon="Solid_Search"
                                   Width="28"
                                   Foreground="#46486C"
                                   Margin="0,0,8,0"/>
                    <TextBox Text="{Binding FilterStr, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource TextBoxBorderRadius}"
                             VerticalAlignment="Center"
                             Width="380"/>
                </StackPanel>
                <Border Width="416"
                        Height="200"
                        Margin="0,10,0,0"
                        BorderThickness="2"
                        Background="#D9D9D9"
                        BorderBrush="#FFABAdB3"
                        CornerRadius="14">
                    <ListBox BorderThickness="0"
                             Background="Transparent"
                             Margin="2, 14"
                             d:ItemsSource="{d:SampleData ItemCount=5}"
                             ItemsSource="{Binding Employees,
                                           UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectEmployee, 
                                            UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type pm:Employee}">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground" Value="#46486C"/>
                                            <Setter Property="Margin" Value="0,0,8,0"/>
                                            <Setter Property="FontSize" Value="16"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock Text="{Binding Surname}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding Patronymic}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>
            </StackPanel>
            <Button Content="Добавить"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="12, 4"
                    Command="{Binding AddEmployeeCommand}"/>
            <Button Content="Отмена"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="12, 4"
                    Command="{Binding BackCommand}"/>
        </Grid>
    </Border>
</Window>
