Views/Windows/EditEmployeeWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:vm="clr-namespace:ProjectManagement.ViewModels"
        xmlns:m="clr-namespace:ProjectManagement"
        Title="Изменить пользователя"
        Height="400" Width="550"
        Style="{StaticResource StyleWindowChrome}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditEmployeeWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
    </Window.Resources>
    <Border CornerRadius="20"
            Background="#A1A3B4"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:HeaderWindowUI Height="30"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
            <TextBlock Text="Изменить сотрудника"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       FontSize="20"
                       Padding="0, 12"
                       Foreground="#46486C"
                       FontWeight="Bold"/>
            <Grid Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource TextBoxBorderRadius}"
                           TargetType="TextBox">
                        <Setter Property="Margin" Value="8,4"/>
                        <Setter Property="Width" Value="310"/>
                    </Style>
                    <Style BasedOn="{StaticResource ComboBoxStyle}"
                           TargetType="ComboBox">
                        <Setter Property="Width" Value="310"/>
                        <Setter Property="Margin" Value="8,4"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="24, 0"/>
                        <Setter Property="Foreground" Value="#46486C"/>
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Логин"
                           Grid.Row="0"
                           Grid.Column="0"/>
                <TextBox Text="{Binding Login,
                                UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         IsEnabled="False"/>
                <TextBlock Text="Департамент"
                           Grid.Row="1"
                           Grid.Column="0"/>
                <ComboBox ItemsSource="{Binding DepartmentList}"
                          SelectedItem="{Binding SelectDepartment,
                                        UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center"
                          Grid.Row="1"
                          Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type m:Department}">
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="Должность"
                           Grid.Row="2"
                           Grid.Column="0"/>
                <StackPanel Grid.Row="2"
                            Grid.Column="1">
                    <ComboBox ItemsSource="{Binding SelectDepartment.Posts}"
                              SelectedItem="{Binding SelectPost,
                                            UpdateSourceTrigger=PropertyChanged}"
                              VerticalAlignment="Center">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type m:Post}">
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBlock Text="Максимальное количество сотрудников для данной должности уже установлено!"
                               TextWrapping="Wrap"
                               Height="auto"
                               Padding="20,0"
                               Visibility="{Binding VisibilityError,
                                            UpdateSourceTrigger=PropertyChanged}"
                               FontSize="12"
                               Margin="0"
                               Foreground="Black"
                               FontWeight="Normal"/>
                </StackPanel>
                <TextBlock Text="Права администратора"
                           Grid.Column="0"
                           Grid.Row="3"
                           Margin="24,0,10,0"
                           TextWrapping="Wrap"/>
                <CheckBox IsChecked="{Binding Admin, UpdateSourceTrigger=PropertyChanged}"
                          Grid.Row="3"
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          Margin="16,0"
                          Background="#D9D9D9"/>
            </Grid>
            <Button Content="Сохранить"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="12, 4"
                    Command="{Binding EditEmployeeSystemCommand}"/>
            <Button Content="Отмена"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="12, 4"
                    Command="{Binding BackCommand}"/>
        </Grid>
    </Border>
</Window>
