Views/Windows/EditPostWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.EditPostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Views.Windows"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:vm="clr-namespace:ProjectManagement.ViewModels"
        mc:Ignorable="d"
        Title="Изменить должность"
        Height="280" Width="450"
        Style="{StaticResource StyleWindowChrome}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:EditPostWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
    </Window.Resources>
    <Border CornerRadius="20"
            Background="#A1A3B4"
            BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ui:HeaderWindowUI Height="30"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"/>
            <TextBlock Text="Изменить должность"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       TextAlignment="Center"
                       FontSize="20"
                       Padding="0, 12"
                       Foreground="#46486C"
                       FontWeight="Bold"/>
            <Grid Grid.Row="2"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style BasedOn="{StaticResource TextBoxBorderRadius}"
                           TargetType="TextBox">
                        <Setter Property="Margin" Value="8,4"/>
                        <Setter Property="Width" Value="250"/>
                    </Style>
                </Grid.Resources>
                <TextBlock Text="Департамент"
                           Grid.Row="0"
                           Grid.Column="0"
                           FontSize="20"
                           Margin="24,0"
                           Foreground="#46486C"
                           FontWeight="Medium"/>
                <TextBox Text="{Binding Post.DepartmentNavigation.Name}"
                         Grid.Row="0"
                         Grid.Column="1"
                         VerticalAlignment="Center"
                         IsEnabled="False"/>
                <TextBlock Text="Название"
                           FontSize="20"
                           Margin="24,0"
                           Grid.Row="1"
                           Grid.Column="0"
                           Foreground="#46486C"
                           FontWeight="Medium"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Center"
                         Grid.Row="1"
                         Grid.Column="1"/>
            </Grid>
            <Button Content="Сохранить"
                    Grid.Column="0"
                    Grid.Row="3"
                    Margin="12, 4"
                    Command="{Binding EditPostSystemCommand}"/>
            <Button Content="Отмена"
                    Grid.Column="1"
                    Grid.Row="3"
                    Margin="12, 4"
                    Command="{Binding BackCommand}"/>
        </Grid>
    </Border>
</Window>
