Views/Windows/NewEmployeeWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.NewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:vm ="clr-namespace:ProjectManagement.ViewModels"
        mc:Ignorable="d"
        Title="Новый сотрудник"
        Height="600" Width="800"
        MinHeight="600" MinWidth="500"
        Style="{StaticResource StyleWindowChrome}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:NewEmployeeWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/StyleButtonBorderRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#46486C"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:HeaderWindowUI Height="30" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*" MaxWidth="700"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical"
                            Height="auto"
                            VerticalAlignment="Center">
                    <TextBlock Text="Для начала работы с приложением заполните данные о себе"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="#CAFF99"
                               FontSize="24"
                               HorizontalAlignment="Center"
                               Margin="0,20"/>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Foreground" Value="#CAFF99"/>
                                <Setter Property="Width" Value="120"/>
                            </Style>
                            <Style TargetType="DockPanel">
                                <Setter Property="Margin" Value="0, 8"/>
                            </Style>
                        </StackPanel.Resources>
                        <DockPanel>
                            <TextBlock Text="Логин"/>
                            <TextBox Text="{Binding Login,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="False"
                                     MaxWidth="600"
                                     Style="{StaticResource TextBoxBorderRadius}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Пароль"/>
                            <TextBox Text="{Binding Password,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxBorderRadius}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Фамилия"/>
                            <TextBox Text="{Binding Surname,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxBorderRadius}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Имя"/>
                            <TextBox Text="{Binding Name,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxBorderRadius}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Отчество"/>
                            <TextBox Text="{Binding Patronymic,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxBorderRadius}"/>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Дата рождения"/>
                            <TextBox Text="{Binding DateBirth,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource TextBoxBorderRadius}"/>
                        </DockPanel>
                    </StackPanel>
                    <Button Style="{StaticResource ButtonBorderRadius}"
                            HorizontalAlignment="Center"
                            Margin="0,20"
                            Content="Сохранить"
                            Command="{Binding SaveInfoSystemCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
