Views/Windows/ProjectWindow.xaml

<Window x:Class="ProjectManagement.Views.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement"
        xmlns:ui ="clr-namespace:ProjectManagement.Views.UserControls"
        xmlns:conv="clr-namespace:ProjectManagement.Infrastructure.Converter"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:vm ="clr-namespace:ProjectManagement.ViewModels"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="{Binding Project.Name}"
        WindowState="Maximized"
        Height="650" Width="1200"
        MinWidth="1010" MinHeight="450"
        Style="{StaticResource StyleWindowChrome}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ProjectWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <conv:HeightPageToSizeBtnConvecter x:Key="HeightPageToSizeBtnConvecter"/>
                    <conv:PhaseToTasksStatusConverter x:Key="PhaseToTasksStatusConverter"/>
                    <conv:TaskToDateStartConvecter x:Key="TaskToDateStartConvecter"/>
                    <conv:TaskAndDateToBackgroundConverter x:Key="TaskAndDateToBackgroundConverter"/>
                    <conv:TasksToOrderByTasksConverter x:Key="TasksToOrderByTasksConverter"/>
                </ResourceDictionary>
                <ResourceDictionary Source="../../Resources/Styles/StyleTabControlRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleBtnHeaderWindow.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleTextBoxBorderRadius.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemple/ListBoxProjects.xaml"/>
                <ResourceDictionary Source="../../Resources/DataTemple/ListBoxTasks.xaml"/>
                <ResourceDictionary Source="../../Resources/Styles/StyleGanttChart.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#A1A3B4"
            CornerRadius="20"
            BorderBrush="#51525a"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ui:HeaderWindowUI Height="30" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="#46486C">
                    <TextBlock Text="{Binding Project.Name}"
                               d:Text="Название проекта"
                               Foreground="#D9D9D9"
                               VerticalAlignment="Center"
                               Margin="20,0"
                               FontSize="20"
                               FontWeight="Medium"/>
                </Grid>
                <TabControl Background="Transparent"
                            Grid.Row="1"
                            Margin="12, 4">
                    <TabControl.Resources>
                        <Style BasedOn="{StaticResource StyleTabControlRadius}"
                       TargetType="TabItem">
                            <Setter Property="FontSize" Value="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                            Converter={StaticResource HeightPageToSizeBtnConvecter}}"/>
                        </Style>
                    </TabControl.Resources>
                    <TabItem Header="Диаграмма">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="GridHeader"
                                      Margin="0,0,18,0"
                                      AutoGenerateColumns="False"
                                      Background="#D9D9D9"
                                      Grid.Column="0"
                                      BorderBrush="Black"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserSortColumns="False"
                                      SelectionMode="Single"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      GridLinesVisibility="Horizontal"
                                      RowHeight="24"
                                      HeadersVisibility="Column"
                                      FontSize="16">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontWeight" Value="Medium"/>
                                    </Style>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Style>

                                </DataGrid.Resources>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Задача" Width="160" Binding="{Binding Name}"/>
                                    <DataGridTemplateColumn Width="95">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="Дата начала" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="95" Binding="{Binding DateComplet}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Дата окончания" TextWrapping="Wrap" TextAlignment="Center"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Width="240" Header="Исполнитель">
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="90" Header="Статус">
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="32">
                                        <DataGridTemplateColumn.Header>
                                            <Button Style="{StaticResource BtnHeaderWindow}"
                                                    Width="32">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.PressMinusDateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.MinusDateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <fa:SvgAwesome Icon="Regular_ArrowAltCircleLeft"
                                                               Width="25"/>
                                            </Button>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type DataObject}">
                                                <Border Background="Black" Margin="0,0,2,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.DateStart, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[1], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[2], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[3], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[4], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[5], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[6], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[7], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[8], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[9], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[10], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[11], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[12], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.Header>
                                            <TextBlock Text="{Binding DataContext.Dates[13], RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                       Style="{StaticResource DateHeader}"/>
                                        </DataGridTemplateColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="32">
                                        <DataGridTemplateColumn.Header>
                                            <Button Style="{StaticResource BtnHeaderWindow}"
                                                    Width="32">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.PressPlusDateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.PlusDateCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <fa:SvgAwesome Icon="Regular_ArrowAltCircleRight"
                                                               Width="25"/>
                                            </Button>
                                        </DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate DataType="{x:Type DataObject}">
                                                <Border Background="Black" Margin="2,0,0,0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <ScrollViewer Grid.Row="1">
                                <ListBox ItemsSource="{Binding Phases}"
                                     d:ItemsSource="{d:SampleData ItemCount=3}"
                                     Grid.Row="1"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.Resources>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Style>
                                    </ListBox.Resources>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:Phase}">
                                            <Expander
                                                  Margin="0,1"
                                                  IsExpanded="True"
                                                  Padding="0"
                                                  BorderThickness="1"
                                                  BorderBrush="Black"
                                                  Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Grid}}">
                                                <Expander.Header>
                                                    <Grid Width="{Binding Width, RelativeSource={RelativeSource AncestorType=Expander}}">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.Resources>
                                                            <Style TargetType="Button" BasedOn="{StaticResource BtnHeaderWindow}">
                                                                <Setter Property="Width" Value="30"/>
                                                                <Setter Property="Margin" Value="5,0"/>
                                                            </Style>
                                                        </Grid.Resources>
                                                        
                                                        <TextBlock Text="{Binding Name}"
                                                               VerticalAlignment="Center"
                                                               d:Text="Name"/>
                                                        <Button Grid.Column="1"
                                                                x:Name="EditBtn"
                                                                Visibility="Collapsed"
                                                                Command="{Binding DataContext.EditPhaseCommand,
                                                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                                                CommandParameter="{Binding DataContext, 
                                                                                   RelativeSource={RelativeSource Mode=Self}}">
                                                            <fa:SvgAwesome Icon="Solid_Pen"
                                                                       Width="16"/>
                                                        </Button>
                                                        <Button Grid.Column="2"
                                                                x:Name="DeletBtn"
                                                                Visibility="Collapsed"
                                                                Margin="0,0,26,0"
                                                                Command="{Binding DataContext.DeletePhaseCommand,
                                                                          RelativeSource={RelativeSource AncestorType=Window}}"
                                                                CommandParameter="{Binding DataContext, 
                                                                                   RelativeSource={RelativeSource Mode=Self}}">
                                                            <fa:SvgAwesome Icon="Solid_Times"
                                                                       Width="16"/>
                                                        </Button>
                                                    </Grid>
                                                </Expander.Header>
                                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=4}"
                                                      Grid.Row="1"
                                                      ItemsSource="{Binding Tasks, Converter={StaticResource TasksToOrderByTasksConverter}}"
                                                      AutoGenerateColumns="False"
                                                      Background="#D9D9D9"
                                                      Grid.Column="0"
                                                      BorderBrush="Black"
                                                      BorderThickness="0,1,0,0"
                                                      CanUserReorderColumns="False"
                                                      CanUserResizeColumns="False"
                                                      CanUserSortColumns="False"
                                                      SelectionMode="Single"
                                                      CanUserAddRows="False"
                                                      CanUserDeleteRows="False"
                                                      CanUserResizeRows="False"
                                                      GridLinesVisibility="Horizontal"
                                                      RowHeight="24"
                                                      HeadersVisibility="Column"
                                                      FontSize="16"
                                                      IsReadOnly="True">
                                                    <DataGrid.Resources>
                                                        <Style TargetType="DataGridColumnHeader">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                            <Setter Property="BorderThickness" Value="0,1,1,1"/>
                                                            <Setter Property="BorderBrush" Value="Black"/>
                                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                                            <Setter Property="FontWeight" Value="Medium"/>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </Style>
                                                        <Style TargetType="DataGridRow">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Style>
                                                    </DataGrid.Resources>
                                                    <DataGrid.CellStyle>
                                                        <Style TargetType="DataGridCell">
                                                            <Setter Property="BorderThickness" Value="0"/>
                                                        </Style>
                                                    </DataGrid.CellStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Задача" Width="160" Binding="{Binding Name}"/>
                                                        <DataGridTemplateColumn Width="95">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="Дата начала" TextWrapping="Wrap" TextAlignment="Center"/>
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate DataType="{x:Type local:Task}">
                                                                    <Border BorderBrush="Black" BorderThickness="1,0,1,0">
                                                                        <TextBlock TextAlignment="Center" Text="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}, Converter={StaticResource TaskToDateStartConvecter}}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTextColumn Width="95" Binding="{Binding DateComplet}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="TextAlignment" Value="Center"/>
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                            <DataGridTextColumn.Header>
                                                                <TextBlock Text="Дата окончания" TextWrapping="Wrap" TextAlignment="Center"/>
                                                            </DataGridTextColumn.Header>
                                                        </DataGridTextColumn>
                                                        <DataGridTemplateColumn Width="240" Header="Исполнитель">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate DataType="{x:Type local:Task}">
                                                                    <Border BorderBrush="Black" BorderThickness="1,0">
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Surname}"/>
                                                                            <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Name}"/>
                                                                            <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Patronymic}"/>
                                                                        </StackPanel>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="90" Header="Статус">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate DataType="{x:Type local:Task}">
                                                                    <Border BorderBrush="Black" BorderThickness="0,0,1,0">
                                                                        <TextBlock TextAlignment="Center" Text="{Binding StatusNavigation.Name}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="32">
                                                            <DataGridTemplateColumn.Header>
                                                                <Button Style="{StaticResource BtnHeaderWindow}"
                                                    Width="32">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.PressMinusDateCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.MinusDateCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                    <fa:SvgAwesome Icon="Regular_ArrowAltCircleLeft"
                                                               Width="25"/>
                                                                </Button>
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate DataType="{x:Type DataObject}">
                                                                    <Border Background="Black"
                                                                            BorderThickness="0,0,5,0"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.DateStart, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[1], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[2], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[3], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[4], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[5], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[6], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[7], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[8], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[9], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[10], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[11], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[12], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="*" CellTemplate="{StaticResource CellGantt}" d:CellTemplate="{x:Null}">
                                                            <DataGridTemplateColumn.Header>
                                                                <TextBlock Text="{Binding DataContext.Dates[13], RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Style="{StaticResource DateHeader}"/>
                                                            </DataGridTemplateColumn.Header>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Width="32">
                                                            <DataGridTemplateColumn.Header>
                                                                <Button Style="{StaticResource BtnHeaderWindow}"
                                                    Width="32">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.PressPlusDateCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="Click">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.PlusDateCommand, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                    <fa:SvgAwesome Icon="Regular_ArrowAltCircleRight"
                                                               Width="25"/>
                                                                </Button>
                                                            </DataGridTemplateColumn.Header>
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate DataType="{x:Type DataObject}">
                                                                    <Border Background="Black"
                                                                            BorderThickness="5,0,0,0"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>

                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Expander>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Visibility" TargetName="EditBtn" Value="{Binding DataContext.VisibilityAdmin, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                    <Setter Property="Visibility" TargetName="DeletBtn" Value="{Binding DataContext.VisibilityAdmin, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </ScrollViewer>
                            <Button Style="{StaticResource BtnHeaderWindow}"
                                    Grid.Row="2"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DownloadeCommand}">
                                <fa:SvgAwesome Icon="Solid_FileDownload"
                                               Height="40"
                                               Foreground="#46486C"/>
                            </Button>
                            <StackPanel Grid.Row="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,4,0,0"
                                        Visibility="{Binding VisibilityButtons}">
                                <Border BorderThickness="0,0,2,0"
                                        BorderBrush="#46486C"
                                        Padding="0,0,10,0"
                                        Margin="0,0,10,0"
                                        Visibility="{Binding VisibilityAdmin}">
                                    <Button Content="Завершить проект"
                                            Command="{Binding CompletProjectCommand}"/>
                                </Border>
                                
                                <Button Content="Добавить фазу"
                                        Command="{Binding AddPhaseProjectCommand}"
                                        Visibility="{Binding VisibilityAdmin}"/>
                                <Button Content="Добавить задачу"
                                        Command="{Binding AddTaskProjectCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Задачи">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"
                                      ItemsSource="{Binding Phases}"
                                      Background="Transparent"
                                      BorderBrush="Black"
                                      AutoGenerateColumns="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="False"
                                      CanUserSortColumns="False"
                                      SelectionMode="Single"
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False">
                                    <DataGrid.Resources>
                                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxTaskStyle}"/>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="FontSize" Value="18"/>
                                        </Style>
                                        <Style TargetType="DataGridRowHeader">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="LayoutTransform">
                                                <Setter.Value>
                                                    <RotateTransform Angle="-90" />
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Height" Value="32"/>
                                            <Setter Property="Padding" Value="4"/>
                                            <Setter Property="FontSize" Value="18"/>
                                            <Setter Property="Content" Value="{Binding Item.Name, RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                                            <d:Setter Property="Content" Value="Фаза"/>
                                        </Style>
                                        <Style TargetType="DataGridRowsPresenter">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                        <Style TargetType="DataGridCell">
                                            <Setter Property="Background" Value="#D9D9D9"/>
                                            <Setter Property="BorderBrush" Value="Black"/>
                                            <Setter Property="BorderThickness" Value="1"/>
                                        </Style>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="ItemTemplate">
                                                <Setter.Value>
                                                    <DataTemplate DataType="{x:Type local:Task}">
                                                        <Grid>
                                                            <Button Panel.ZIndex="1"
                                                                Width="auto" Margin="0"
                                                                Style="{StaticResource BtnHeaderWindow}"
                                                                Command="{Binding DataContext.EditTaskProjectCommand,
                                                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                                                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
                                                            <Grid Width="{Binding ActualWidth, 
                                                                    RelativeSource={RelativeSource AncestorType=Border}}"
                                                          Margin="8">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                    <RowDefinition/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Text="{Binding Name}"
                                                                   Height="38"
                                                                   TextWrapping="Wrap"/>
                                                                <Grid Grid.Row="1" Grid.RowSpan="2">
                                                                    <TextBlock Text="Срок выполнения: "
                                                                       TextWrapping="Wrap"/>
                                                                    <TextBlock Text="{Binding DateComplet}"
                                                                       VerticalAlignment="Bottom"
                                                                       Margin="4,0"
                                                                       Grid.Column="1"/>
                                                                    <TextBlock Text="Исполнитель: "
                                                                       Grid.Row="1"
                                                                       x:Name="text1"/>
                                                                    <WrapPanel Grid.Column="1" Grid.Row="1">
                                                                        <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Surname}"/>
                                                                        <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Name}"/>
                                                                        <TextBlock Margin="4,0,0,0" Text="{Binding ExecutorNavigation.Patronymic}"/>
                                                                    </WrapPanel>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="{Binding ActualWidth, ElementName=text1}"/>
                                                                        <ColumnDefinition/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition/>
                                                                        <RowDefinition/>
                                                                    </Grid.RowDefinitions>
                                                                </Grid>
                                                            </Grid>
                                                        </Grid>
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Width="*" Header="Новые">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListBox d:ItemsSource="{d:SampleData ItemCount=1}"
                                                         ItemsSource="{Binding Tasks, 
                                                                       Converter={StaticResource PhaseToTasksStatusConverter}, 
                                                                       ConverterParameter=1}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         dd:DragDrop.IsDragSource="True"
                                                         dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="В работе">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListBox Name="ToDo" 
                                                         d:ItemsSource="{d:SampleData ItemCount=1}"
                                                         ItemsSource="{Binding Tasks,
                                                                       Converter={StaticResource PhaseToTasksStatusConverter}, 
                                                                       ConverterParameter=2}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         dd:DragDrop.IsDragSource="True"
                                                         dd:DragDrop.IsDropTarget="True"
                                                         dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTemplateColumn Width="*" Header="Готово">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ListBox Name="Done" 
                                                         d:ItemsSource="{d:SampleData ItemCount=1}"
                                                         ItemsSource="{Binding Tasks, 
                                                                       Converter={StaticResource PhaseToTasksStatusConverter}, 
                                                                       ConverterParameter=3}"
                                                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                         dd:DragDrop.IsDropTarget="True"
                                                         dd:DragDrop.DropHandler="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                            <StackPanel Grid.Row="1"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="0,4,0,0"
                                        Visibility="{Binding VisibilityButtons}">
                                <Border BorderThickness="0,0,2,0"
                                        BorderBrush="#46486C"
                                        Padding="0,0,10,0"
                                        Margin="0,0,10,0"
                                        Visibility="{Binding VisibilityAdmin}">
                                    <Button Content="Завершить проект"
                                            Command="{Binding CompletProjectCommand}"/>
                                </Border>
                                <Button Content="Добавить фазу"
                                        Command="{Binding AddPhaseProjectCommand}"
                                        Visibility="{Binding VisibilityAdmin}"/>
                                <Button Content="Добавить задачу"
                                        Command="{Binding AddTaskProjectCommand}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Информация">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Основная информация"
                                       Foreground="#46486C"
                                       VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       FontWeight="Bold"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="#46486C"/>
                                        <Setter Property="Padding" Value="4,4,6,4"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Text="Название:"
                                           FontWeight="Bold"/>
                                <TextBlock Text="Дата начала:"
                                           Grid.Row="1"
                                           FontWeight="Bold"/>
                                <TextBlock Text="Дата окончания:"
                                           Grid.Row="2"
                                           FontWeight="Bold"/>
                                <TextBlock Text="Комментарий:"
                                           Grid.Row="3"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding Project.Name}"
                                           Grid.Column="1"
                                           Grid.Row="0"/>
                                <TextBlock Text="{Binding Project.StartDate}"
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                <TextBlock Text="{Binding Project.CompletDate}"
                                           Grid.Column="1"
                                           Grid.Row="2"/>
                                <TextBlock Text="{Binding Project.Comment}"
                                           Grid.Column="1"
                                           Grid.Row="3"/>

                            </Grid>

                            <Border Background="#46486C"
                                    Grid.Column="1"
                                    Opacity="0.7"
                                    Panel.ZIndex="-1"
                                    CornerRadius="20,20,0,0"/>
                            <TextBlock Text="Сотрудники, участвующие в проекте"
                                    Grid.Column="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Padding="12,8"
                                       FontSize="18"
                                       FontWeight="Medium"/>
                            
                            
                            <Button Style="{StaticResource BtnHeaderWindow}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Margin="8, 0"
                                    Command="{Binding AddEmployeesProjectCommand}"
                                    Visibility="{Binding VisibilityAdmin}">
                                        <fa:SvgAwesome Icon="Solid_Plus"
                                                       Foreground="#D9D9D9"
                                                       Width="28"/>
                                </Button>

                            <Border Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    Panel.ZIndex="-1"
                                    Margin="0,0,0,4"
                                    Background="#D9D9D9"
                                    Opacity="0.7"
                                    CornerRadius="0,0,20,20"/>
                            <ListBox Grid.Row="1"
                                     Grid.Column="1"
                                     Background="Transparent"
                                     d:ItemsSource="{d:SampleData ItemCount=5}"
                                     ItemsSource="{Binding EmployeesProject}"
                                     BorderThickness="0"
                                     Padding="8,2">
                                <ListBox.Resources>
                                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemStyle}"/>
                                </ListBox.Resources>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:Employee}">
                                        <Grid>
                                            <Border Background="#D9D9D9"
                                                    Panel.ZIndex="-1"
                                                    CornerRadius="7"
                                                    Visibility="Collapsed"
                                                    x:Name="br"/>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Left"
                                                        Margin="8,0,0,0">
                                                <StackPanel.Resources>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Margin" Value="0,0,8,0"/>
                                                        <Setter Property="Foreground" Value="#46486C"/>
                                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                                        <Setter Property="Padding" Value="0,3"/>
                                                        <Setter Property="FontSize" Value="24"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding Surname}"/>
                                                <TextBlock Text="{Binding Name}"/>
                                                <TextBlock Text="{Binding Patronymic}"/>
                                                <Button Style="{StaticResource BtnHeaderWindow}"
                                                        Visibility="Hidden"
                                                        Width="16"
                                                        Margin="2,0,8,0"
                                                        x:Name="Cross"
                                                        Command="{Binding DataContext.DeleteSelectEmployeesCommand, 
                                                                  RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                        CommandParameter="{Binding DataContext,
                                                                           RelativeSource={RelativeSource Mode=Self}}">
                                                    <fa:SvgAwesome Icon="Solid_Times"
                                                                   Width="14"
                                                                   Foreground="#46486C"
                                                                   />
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Cross" Property="Visibility" Value="{Binding DataContext.VisibilityAdmin, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                <Setter TargetName="br" Property="Visibility" Value="Visible"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel HorizontalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <Grid Grid.Row="2"
                                  Visibility="{Binding VisibilityButtons}">
                                <Button Content="Изменить информацию"
                                        Visibility="{Binding VisibilityAdmin}"
                                        Command="{Binding EditProjectCommand}"/>
                            </Grid>
                            
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</Window>
