Views/UserControls/HeaderWindowUI.xaml

<UserControl x:Class="ProjectManagement.Views.UserControls.HeaderWindowUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManagement.Views.UserControls"
             xmlns:vm ="clr-namespace:ProjectManagement.ViewModels"
             xmlns:conv ="clr-namespace:ProjectManagement.Infrastructure.Converter"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Styles/StyleBtnHeaderWindow.xaml"/>
                <ResourceDictionary>
                    <conv:WindowStateToIconConvecter x:Key="WindowStateToIconConvecter"/>
                    <conv:WindowStateToToolTipConvecter x:Key="WindowStateToToolTipConvecter"/>
                    <conv:ResizeModeToVisibilityBtnMenuConverter x:Key="ResizeModeToVisibilityBtnMenuConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <vm:ViewModelHeaderWindowUI/>
    </UserControl.DataContext>
    <Grid>
        <Border Name="borderHeader"
                Background="Black"
                CornerRadius="20 20 0 0"
                Opacity="0.5">
            
            <Grid>
                <fa:SvgAwesome Icon="Brands_Windows"
                               VerticalAlignment="Center"
                               Height="20"
                               HorizontalAlignment="Left"
                               Foreground="White"
                               Margin="20 0 0 0"/>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Height="30">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource BtnHeaderWindow}">
                            <Setter Property="Cursor" Value="Arrow"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    <Button Name="btnHide"
                            ToolTip="Свернуть"
                            Command="{Binding HideWindowCommand}"
                            CommandParameter="{Binding ElementName=btnHide}">
                        <Button.Content>
                            <fa:SvgAwesome Icon="Regular_WindowMinimize"
                                           Foreground="White"
                                           Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button Name="btnEditState"
                            Visibility="{Binding ResizeMode, 
                                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                                                 Converter={StaticResource ResizeModeToVisibilityBtnMenuConverter}}"
                            ToolTip="{Binding WindowState,
                                              RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                                              Converter={StaticResource WindowStateToToolTipConvecter}}"
                            Command="{Binding EditStateWindowCommand}"
                            CommandParameter="{Binding ElementName=btnEditState}">
                        <Button.Content>
                            <fa:SvgAwesome Icon="{Binding WindowState,
                                                  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                                                  Converter={StaticResource WindowStateToIconConvecter}}"
                                           Foreground="White"
                                           Height="20"/>
                        </Button.Content>
                    </Button>
                    <Button Name="btnClose"
                            ToolTip="Закрыть"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=btnClose}">
                        <Button.Content>
                            <fa:SvgAwesome Icon="Solid_Times"
                                           Foreground="White"
                                           Height="20"/>
                        </Button.Content>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
