Views/UserControls/LeftMenuBarUI.xaml

<UserControl x:Class="ProjectManagement.Views.UserControls.LeftMenuBarUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:ProjectManagement.Views.UserControls"
             xmlns:vm="clr-namespace:ProjectManagement.ViewModels"
             xmlns:conv="clr-namespace:ProjectManagement.Infrastructure.Converter"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="60"
             Width="auto" Height="auto">
    <UserControl.DataContext>
        <vm:LeftMenuBarUIViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:StatusMenuToVisibilityMenuConvecter x:Key="StatusMenuToVisibilityMenuConvecter"/>
        <conv:StatusMenuToIconMenuConvecter x:Key="StatusMenuToIconMenuConvecter"/>
        <conv:WidthWindowToWidthLeftMenuUIConvecter x:Key="WidthWindowToWidthLeftMenuUIConvecter"/>
    </UserControl.Resources>
    <Border Background="#46486C"
            CornerRadius="0,0,0,20">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2"
                              BlurRadius="7"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <Button Background="Transparent"
                        HorizontalAlignment="Left"
                        Margin="8,4"
                        BorderThickness="0"
                        Command="{Binding EditStatusMenuCommand}">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <fa:SvgAwesome Icon="{Binding StatusMenu,
                            Converter={StaticResource StatusMenuToIconMenuConvecter}}"
                               Width="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                            ConverterParameter=WidthMainIcon,
                            Converter={StaticResource WidthWindowToWidthLeftMenuUIConvecter}}" 
                                       d:Width="30"
                                       d:Height="30"
                                       Height="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                            ConverterParameter=WidthMainIcon,
                            Converter={StaticResource WidthWindowToWidthLeftMenuUIConvecter}}" 
                                      
                               Foreground="#A1A3B4"/>
                    </Button.Content>
                </Button>
            </Grid>
            <StackPanel Width="auto"
                   Margin="0,20,0,0">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Margin" Value="0,4"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="DockPanel.Dock" Value="Top"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#232436"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="10,0,16,0"/>
                        <Setter Property="Foreground" Value="#A1A3B4"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="FontSize" Value="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                            ConverterParameter=FontSize,
                            Converter={StaticResource WidthWindowToWidthLeftMenuUIConvecter}}"/>
                        <Setter Property="Visibility" Value="{Binding StatusMenu,
                            Converter={StaticResource StatusMenuToVisibilityMenuConvecter}}"/>
                    </Style>
                    <Style TargetType="fa:SvgAwesome">
                        <Setter Property="Width" Value="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                            ConverterParameter=WidthIcon,
                            Converter={StaticResource WidthWindowToWidthLeftMenuUIConvecter}}"/>
                        <d:Setter Property="Width" Value="40"/>
                        <Setter Property="Foreground" Value="#A1A3B4"/>
                        <Setter Property="Margin" Value="11, 4"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Vertical">
                    <Button Command="{Binding GoToPageMainCommand}"
                            CommandParameter="{Binding MainPage}">
                        <Button.Content>
                            <StackPanel>
                                <fa:SvgAwesome Icon="Solid_Home"/>
                                <TextBlock Text="Главная"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding GoToPageTasksCommand}"
                            CommandParameter="{Binding TasksPage}">
                        <Button.Content>
                            <StackPanel>
                                <fa:SvgAwesome Icon="Solid_Tasks"/>
                                <TextBlock Text="Задачи"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding GoToPageOrgStractCommand}"
                            CommandParameter="{Binding OrganizationalStructurePage}">
                        <Button.Content>
                            <StackPanel>
                                <fa:SvgAwesome Icon="Solid_ProjectDiagram"/>
                                <TextBlock Text="Организация"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding GoToPageProjectsCommand}"
                            CommandParameter="{Binding ProjectsPage}">
                        <Button.Content>
                            <StackPanel>
                                <fa:SvgAwesome Icon="Solid_Folder"/>
                                <TextBlock Text="Проекты"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                        <Button Command="{Binding GoToPageNotificationsCommand}"
                            CommandParameter="{Binding NotificationsPage}">
                        <Button.Content>
                            <StackPanel>
                                <fa:SvgAwesome Icon="Solid_Envelope"/>
                                <TextBlock Text="Уведомления"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            </StackPanel>

            <Button Grid.Row="1"
                    Command="{Binding BackCommand}"
                    Background="Transparent"
                    Padding="0"
                    Margin="0,8"
                    HorizontalAlignment="Left">
                <Button.Resources>
                    <Style TargetType="fa:SvgAwesome">
                        <Setter Property="Width" Value="{Binding ActualHeight, 
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}},
                            ConverterParameter=WidthIcon,
                            Converter={StaticResource WidthWindowToWidthLeftMenuUIConvecter}}"/>
                        <d:Setter Property="Width" Value="40"/>
                        <Setter Property="Foreground" Value="#A1A3B4"/>
                        <Setter Property="Margin" Value="11, 4"/>
                    </Style>
                </Button.Resources>
                <Button.Content>
                    <fa:SvgAwesome Icon="Solid_DoorOpen"
                                   Foreground="#A1A3B4"/>
                </Button.Content>
            </Button>
        </Grid>
    </Border>
</UserControl>
